{
  "name": "day-08",
  "version": "1.0.0",
  "description": "Day 08 - Letter Combinations of a Phone Number",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
